<?php

use Illuminate\Database\Seeder;
use Carbon\carbon;

class CallHistory extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('callhistories')->insert([
            'id'=>1,
            'date'=>Carbon::now(),
            'phonenumber_id'=>1,
            'callresult_id'=>1
        ]);
        DB::table('callhistories')->insert([
            'id'=>2,
            'date'=>Carbon::now(),
            'phonenumber_id'=>2,
            'callresult_id'=>2
        ]);
        DB::table('callhistories')->insert([
            'id'=>3,
            'date'=>Carbon::now(),
            'phonenumber_id'=>2,
            'callresult_id'=>3
        ]);
        DB::table('callhistories')->insert([
            'id'=>4,
            'date'=>Carbon::now(),
            'phonenumber_id'=>2,
            'callresult_id'=>1
        ]);
        DB::table('callhistories')->insert([
            'id'=>5,
            'date'=>Carbon::now(),
            'phonenumber_id'=>2,
            'callresult_id'=>1
        ]);
        DB::table('callhistories')->insert([
            'id'=>6,
            'date'=>Carbon::now(),
            'phonenumber_id'=>6,
            'callresult_id'=>2
        ]);
        DB::table('callhistories')->insert([
            'id'=>7,
            'date'=>Carbon::now(),
            'phonenumber_id'=>7,
            'callresult_id'=>2
        ]);
        DB::table('callhistories')->insert([
            'id'=>8,
            'date'=>Carbon::now(),
            'phonenumber_id'=>8,
            'callresult_id'=>3
        ]);
        DB::table('callhistories')->insert([
            'id'=>9,
            'date'=>Carbon::now(),
            'phonenumber_id'=>9,
            'callresult_id'=>1
        ]);
        DB::table('callhistories')->insert([
            'id'=>10,
            'date'=>Carbon::now(),
            'phonenumber_id'=>10,
            'callresult_id'=>3
        ]);
        DB::table('callhistories')->insert([
            'id'=>11,
            'date'=>Carbon::now(),
            'phonenumber_id'=>1,
            'callresult_id'=>1
        ]);
        DB::table('callhistories')->insert([
            'id'=>12,
            'date'=>Carbon::now(),
            'phonenumber_id'=>2,
            'callresult_id'=>2
        ]);
        DB::table('callhistories')->insert([
            'id'=>13,
            'date'=>Carbon::now(),
            'phonenumber_id'=>2,
            'callresult_id'=>3
        ]);
        DB::table('callhistories')->insert([
            'id'=>14,
            'date'=>Carbon::now(),
            'phonenumber_id'=>2,
            'callresult_id'=>1
        ]);
        DB::table('callhistories')->insert([
            'id'=>15,
            'date'=>Carbon::now(),
            'phonenumber_id'=>2,
            'callresult_id'=>1
        ]);
        DB::table('callhistories')->insert([
            'id'=>16,
            'date'=>Carbon::now(),
            'phonenumber_id'=>6,
            'callresult_id'=>2
        ]);
        DB::table('callhistories')->insert([
            'id'=>17,
            'date'=>Carbon::now(),
            'phonenumber_id'=>7,
            'callresult_id'=>2
        ]);
        DB::table('callhistories')->insert([
            'id'=>18,
            'date'=>Carbon::now(),
            'phonenumber_id'=>8,
            'callresult_id'=>3
        ]);
        DB::table('callhistories')->insert([
            'id'=>19,
            'date'=>Carbon::now(),
            'phonenumber_id'=>9,
            'callresult_id'=>1
        ]);
        DB::table('callhistories')->insert([
            'id'=>20,
            'date'=>Carbon::now(),
            'phonenumber_id'=>10,
            'callresult_id'=>3
        ]);
    }
}
